# MyProject

./: README.md  a1.html  ex数据库.sql  index.html
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/yingside/action/: TestServlet.java  UserServlet.java  UserServlet2.java  WormServlet.java
mavenDemo/src/main/java/com/yingside/dao/: MyClassMapper.java  RegionMapper.java  WormMapper.java
mavenDemo/src/main/java/com/yingside/filter/: CharacterFilter.java
mavenDemo/src/main/java/com/yingside/mapper/: WormMapper.xml
mavenDemo/src/main/java/com/yingside/po/: MyClass.java  Region.java  User.java  Worm.java
mavenDemo/src/main/java/com/yingside/provider/: RegionProvider.java  WormProvider.java
mavenDemo/src/main/java/com/yingside/service/: WormService.java
mavenDemo/src/main/java/com/yingside/service/impl/: WormServiceImpl.java
mavenDemo/src/main/java/com/yingside/util/: PageBean.java  SqlSessionFactoryUtil.java  SqlSessionUtil.java
mavenDemo/src/main/webapp/: index.html  index.jsp  jstl.jsp
mavenDemo/src/main/webapp/lay/: index.html
mavenDemo/src/main/webapp/lay/home/: users.html  worm.html
mavenDemo/src/test/java/com/yingside/dao/: TestMyClass.java  TestRegion.java  TestWorm.java
mavenDemo/src/test/java/com/yingside/service/: TestWormService.java
